WpfApplication1/Windows/Nova_etiketa_prozor.xaml

<Window x:Class="WpfApplication1.Windows.Nova_etiketa_prozor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova_etiketa_prozor" Height="300" Width="500" ResizeMode="NoResize" >
   
    <DockPanel >
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" IsCancel="True" Click="Odustani_clicked" Content="Odustani"/>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" IsDefault="True" Click="Potvrdi_clicked" Content="Potvrdi"/>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="111" />
                <RowDefinition Height="Auto" MinHeight="69" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10"><Run Text="Unesite jedinstveni kod:"/><LineBreak/></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Opis:" Grid.ColumnSpan="2"/>
            <TextBox Name="opis_text_box" HorizontalAlignment="Left" Height="70" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,10,37">Boja:</TextBlock>
            <xctk:ColorPicker Name="ClrPcker_Background" Grid.ColumnSpan="2" Margin="59,10,319,37" Grid.Row="2" SelectedColor="#FF060606" IsOpen="False" ></xctk:ColorPicker>
            <TextBox Name="id_textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="promenjen_fokus"/>
            <TextBlock Name="Error_message" Grid.Column="1" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="#FFFF1313" Height="33"/>

        </Grid>
    </DockPanel>
</Window>
