WpfApplication1/Windows/Novi_tip_prozor.xaml

<Window x:Class="WpfApplication1.Windows.Novi_tip_prozor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova_tip_prozor" Height="400" Width="500" ResizeMode="NoResize" >
    <DockPanel >
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Padding="5" Margin="5" IsCancel="True" Click="Odustani_clicked" Content="Odustani"/>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" IsDefault="True" Click="Potvrdi_clicked" Content="Potvrdi"/>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="111" />
                <RowDefinition Height="Auto" MinHeight="69" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10"><Run Text="Unesite jedinstveni kod:"/><LineBreak/></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,50,10,45" Text="Opis:" Grid.ColumnSpan="2"/>
            <TextBox Name="opis_text_box" HorizontalAlignment="Left" Height="70" Margin="10,72,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,37,34,10" Text="Izaberite ikonicu:"/>

            <TextBox Name="id_textbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="promena_fokusa" />
            <TextBlock Name="Error_message" Grid.Column="1" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="#FFFF1313" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="39"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.367,-0.217"/>
            <Image Name="image" HorizontalAlignment="Left" Height="121" Margin="70,37,0,-54" Grid.Row="2" VerticalAlignment="Top" Width="160" Grid.Column="1"  />
            <Button Content="Pronađi" HorizontalAlignment="Left" Margin="117,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="pronadji_clicked"/>
            
        </Grid>
    </DockPanel>
</Window>
